{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rttrtriop/tds-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rttrtriop/tds-utils/issues"
  },
  "homepage": "https://github.com/rttrtriop/tds-utils#readme",
  "devDependencies": {
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2"
  }
}
